# MDG_Kajal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/techive/mydailygoodscustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techive/mydailygoodscustomer/Adapters/: AccountsRecyclerViewAdapter.java  AllRatingsRecyclerViewAdapter.java  BestDealsRecyclerViewAdapter.java  CartCouponRecyclerViewAdapter.java  CartFreebieProductsRecyclerViewAdapter.java  CartFreebieRecyclerViewAdapter.java  CartRecyclerViewAdapter.java  DeliveryAddressListRecyclerViewAdapter.java  HomeBanner1SliderAdapter.java  HomeCategoryRecyclerViewAdapter.java  HomeCouponSliderAdapter.java  HomeTabPagerAdapter.java  HotSellingRecyclerViewAdapter.java  OrderHistoryRecyclerViewAdapter.java  OrderProductsRecyclerViewAdapter.java  ProductDetailsImagesSliderAdapter.java  RecentlyAddedRecyclerViewAdapter.java  RegularListRecyclerViewAdapter.java  SearchProductsRecyclerViewAdapter.java  SliderAdapter.java  StoresListRecyclerViewAdapter.java
app/src/main/java/com/techive/mydailygoodscustomer/Database/: MDGCustomerDatabase.java
app/src/main/java/com/techive/mydailygoodscustomer/Models/: BuyerAddAddressModel.java  BuyerAllDeliveryAddress.java  Cart.java  Cart_CartData.java  Cart_CartData_BuyerAddress.java  Cart_CartData_Coupons.java  Cart_CartData_Data.java  Cart_CartData_Freebies.java  (+45 more)
app/src/main/res/drawable/: bottom_sheet_dialog_rounded_corners.xml  gradient_bg.xml  ic_access_time_24.xml  ic_call_24.xml  ic_language_24.xml  ic_receipt_24.xml  linear_layout_border.xml  recycler_view_rounded_corners.xml  tab_layout_bg.xml  tabs_selector.xml  tabs_selector_shape.xml
app/src/main/res/layout/: activity_cash_free_initialization_testing.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_login2.xml  activity_order_history.xml  activity_parent.xml  activity_place_order.xml  activity_product_details.xml  activity_splash.xml  activity_store_list.xml  activity_store_locator.xml  bottomsheetdialog_all_ratings.xml  bottomsheetdialog_order_products.xml  bottomsheetdialog_rate_store.xml  bottomsheetdialog_search_products.xml  dialog_fetching_location.xml  dialog_loading.xml  dialog_processing_info.xml  fragment_account.xml  fragment_best_deals.xml  fragment_cart.xml  fragment_cart_testing.xml  fragment_delivery_address_list_dialog.xml  fragment_dialog_delivery_address.xml  fragment_home.xml  fragment_hot_selling.xml  fragment_recently_added.xml  fragment_regular_list.xml  layout_account_row.xml  layout_banner1_row.xml  layout_cart_coupon_row.xml  layout_cart_row.xml  layout_category_row.xml  layout_coupon_row.xml  layout_delivery_address_row.xml  layout_list_item.xml  layout_order_history_row.xml  layout_order_products_row.xml  layout_product_images_row.xml  (+4 more)
app/src/main/res/menu/: menu_store.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mdg_customer_launcher.xml  ic_mdg_customer_red_launcher_2_round.xml  ic_mdg_customer_red_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mdgcertificate.cer  mydailygoods_certificate.crt
app/src/main/res/values/: colors.xml  ic_mdg_customer_launcher_background.xml  ic_mdg_customer_red_launcher_2_background.xml  ic_mdg_customer_red_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techive/mydailygoodscustomer/: ExampleUnitTest.java
(+85 files in other folders)
