plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

repositories {
    maven {
        url 'https://maven.cashfree.com/release'
    }
}

android {

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.techive.mydailygoodscustomer"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation ("com.google.firebase:firebase-inappmessaging:17.0.3")

    /* Auto ImageSlider */
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    /* Glide - Image Loading */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.2.0") {
        exclude group: 'glide-parent'
    }

    /* Retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* HTTP Logging Interceptor */
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    /* For Location Updates */
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    /* ViewPager2 */
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    /* Cashfree API */
//    implementation 'com.cashfree.pg:api:1.0.8'
   implementation 'com.cashfree.pg:api:1.0.11'
   // implementation 'com.cashfree.pg:api:1.1.0'

   // implementation 'com.cashfree.pg:api:2.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    /* For Room Persistence Library*/
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-inappmessaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'

}