<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productDetailsSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.ProductDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/productDetailsNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/productDetailsAddLinearLayoutCompat">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/productImagesSliderView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:minHeight="150dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productNameMaterialTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/placeholder_text"
                    android:textColor="@color/text_green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productSDMaterialTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/placeholder_text"
                    android:textColor="@color/black"
                    android:textStyle="italic" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productWeightMaterialTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/placeholder_text"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productPriceMaterialTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/placeholder_text"
                    android:textColor="@color/text_green"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productLDMaterialTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minLines="2"
                    android:text="@string/placeholder_text"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productRatingAverageMaterialTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_star_rate_24"
                    android:drawablePadding="5dp"
                    android:text="@string/average"
                    android:textColor="@color/text_green"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:drawableTint="@color/toolbar_dark_green" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rateProductMaterialButton"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_star_rate_24"
                        android:drawableTint="@color/white"
                        android:text="@string/rate_product"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/viewAllProductRatingsMaterialTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_forward_24"
                        android:drawablePadding="7dp"
                        android:padding="10dp"
                        android:text="@string/view_all_ratings"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/productDetailsAddLinearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decMaterialButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.IconOnly"
                app:icon="@drawable/ic_minus_circle_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/qtyMaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="1"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/incMaterialButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.IconOnly"
                app:icon="@drawable/add_circle_outline_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToCartMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:drawableLeft="@drawable/ic_shopping_cart_24"
                android:drawableTint="@color/white"
                android:text="@string/add_to_cart" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>