<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/discountMaterialTextView"-->
            <!--                android:layout_width="170dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="15dp"-->
            <!--                android:background="@color/toolbar_dark_green"-->
            <!--                android:paddingHorizontal="35dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:rotation="-50"-->
            <!--                android:text="100%"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="16sp"-->
            <!--                android:translationX="-45dp"-->
            <!--                android:translationY="-15dp" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productImageAppCompatImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_home_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productTitleMaterialTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="Product 1"
                android:textColor="@color/toolbar_dark_green"
                android:textSize="13sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pricesMaterialTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="\u20B9 180 | \u20B9 200"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prodWeightMaterialTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="2"
                    android:text="1500 gm"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/decrementMaterialButton"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decrementMaterialButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton.IconOnly"
                    android:visibility="invisible"
                    app:icon="@drawable/ic_minus_circle_24"
                    app:layout_constraintEnd_toStartOf="@+id/prodQtyMaterialTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prodQtyMaterialTextView"
                    android:layout_width="27dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="0"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/incrementMaterialButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/incrementMaterialButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton.IconOnly"
                    android:visibility="invisible"
                    app:icon="@drawable/add_circle_outline_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cartMaterialButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton.IconOnly"
                    android:layout_marginEnd="5dp"
                    android:visibility="visible"
                    app:icon="@drawable/ic_shopping_cart_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/discountMaterialTextView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/toolbar_dark_green"
            android:gravity="center_horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:rotation="-50"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:translationX="-50dp"
            android:translationY="5dp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>