<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:contentPadding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderInvoiceIdMaterialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Invoice Id"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderDateMaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderStatusMaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/ic_my_location_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Order Status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/orderDateMaterialTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:id="@+id/orderDateMaterialTextView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Order Date" />-->

        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:id="@+id/orderStatusMaterialTextView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Order Status" />-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderPaymentMaterialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Payment: " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderDeliveryMaterialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Delivery: " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderedFromMaterialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordered From: "
            android:textStyle="italic"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="7dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderDeliveryAddressMaterialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/orderItemMainAppCompatImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderQtyMaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="No. of Items: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/orderItemMainAppCompatImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderGrossTotalMaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gross Total: "
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/orderItemMainAppCompatImageView"
                app:layout_constraintTop_toBottomOf="@+id/orderQtyMaterialTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>